{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PostgreSQL": "User ID=postgres;Password=12345;Host=localhost;Port=5432;Database=ETicaretAPIDb;" // db connection path
  },
  "Storage": {
    "Azure": "text" //azure blog key
  },
  "BaseStorageUrl": "https://etradefiles.blob.core.windows.net", //blog azure adress
  "AngularClientUrl": "http://localhost:4200", // angular http adress
  "Token": { //token keyleri
    "Audience": "www.bilmemne.com",
    "Issuer": "www.myapi.com",
    "SecurityKey": "sebepsiz bos yere ayrilacaksan.."

  },
  "ExternalLoginSettings": { //key information for google and facebook for external source
    "Facebook": {
      "Client_ID": "text",
      "Client_Secret": "text"
    },
    "Google": {
      "Client_ID": "text"
    }
  },
  "Seq": {
    "ServerURL": "http://localhost:5341/"
  },
  "Mail": { //Host information required for e-mail service
    "Username": "text@gmail.com",
    "Password": "key",
    "Host": "smtp.gmail.com",
    "Port": 123
  },
  "Admin": {
    "AdminName": "textUsername" // "username" of the user who has access to all privileges
  }
}