{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PostgreSQL": "User ID=postgres;Password=12345;Host=localhost;Port=5432;Database=ETicaretAPIDb;"
  },
  "Storage": {
    "Azure": 
  },
  "BaseStorageUrl": "https://etradefiles.blob.core.windows.net",
  "Token": {
    "Audience": "www.bilmemne.com",
    "Issuer": "www.myapi.com",
    "SecurityKey": "sebepsiz bos yere ayrilacaksan.."

  },
  "ExternalLoginSettings": {
    "Facebook": {
      "Client_ID": "",
      "Client_Secret": ""
    },
    "Google": {
      "Client_ID": ""
    }
  },
  "Seq": {
    "ServerURL": "http://localhost:5341/"
  },
}